<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iB9-7b-awo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music PlayerTVC-->
        <scene sceneID="v7x-9j-cvG">
            <objects>
                <tableViewController id="95D-UU-8zl" customClass="MusicPlayerTVC" customModule="MusicVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="SrF-SZ-Kbo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="hzr-bc-C4x" customClass="MusicVideoPlayerTableViewCell" customModule="MusicVideoPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzr-bc-C4x" id="x41-42-hxE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="804-da-A03">
                                            <rect key="frame" x="8" y="8" width="180" height="115"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="LTO-4g-GnB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MusicTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajn-cK-ABj">
                                            <rect key="frame" x="196" y="45" width="396" height="86"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uv-9q-y81">
                                            <rect key="frame" x="196" y="16" width="396" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9wG-pK-aWr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="804-da-A03" firstAttribute="top" secondItem="x41-42-hxE" secondAttribute="topMargin" id="7BK-OR-JAh"/>
                                        <constraint firstItem="4Uv-9q-y81" firstAttribute="top" secondItem="x41-42-hxE" secondAttribute="topMargin" constant="8" id="LYi-C5-bLM"/>
                                        <constraint firstItem="4Uv-9q-y81" firstAttribute="leading" secondItem="804-da-A03" secondAttribute="trailing" constant="8" symbolic="YES" id="XAU-X5-kbl"/>
                                        <constraint firstItem="4Uv-9q-y81" firstAttribute="trailing" secondItem="Ajn-cK-ABj" secondAttribute="trailing" id="bm2-lT-mOw"/>
                                        <constraint firstItem="Ajn-cK-ABj" firstAttribute="trailing" secondItem="x41-42-hxE" secondAttribute="trailingMargin" id="hTw-UT-Xt1"/>
                                        <constraint firstItem="Ajn-cK-ABj" firstAttribute="top" secondItem="4Uv-9q-y81" secondAttribute="bottom" constant="8" symbolic="YES" id="iXG-jB-bJQ"/>
                                        <constraint firstItem="Ajn-cK-ABj" firstAttribute="leading" secondItem="4Uv-9q-y81" secondAttribute="leading" id="o8A-sZ-54z"/>
                                        <constraint firstItem="804-da-A03" firstAttribute="leading" secondItem="x41-42-hxE" secondAttribute="leadingMargin" id="qqc-16-Xma"/>
                                        <constraint firstItem="804-da-A03" firstAttribute="bottom" secondItem="x41-42-hxE" secondAttribute="bottomMargin" id="uLZ-EN-ySE"/>
                                        <constraint firstAttribute="bottom" secondItem="Ajn-cK-ABj" secondAttribute="bottom" id="yZ4-ec-DQc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="musicImage" destination="804-da-A03" id="AE2-1s-oj7"/>
                                    <outlet property="musicTitleLabel" destination="Ajn-cK-ABj" id="yeF-78-bMB"/>
                                    <outlet property="rankLabel" destination="4Uv-9q-y81" id="Vug-EA-AlT"/>
                                    <segue destination="4Yk-SS-pvm" kind="show" identifier="DetailView" id="D92-Xy-1uL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="95D-UU-8zl" id="Ftp-Xi-82u"/>
                            <outlet property="delegate" destination="95D-UU-8zl" id="GXs-DS-W5H"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="3eT-9y-hV1">
                            <connections>
                                <segue destination="a4E-Io-CqC" kind="show" id="cPQ-F2-ZXO"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="oY3-Wd-yxy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4q-ex-V5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-103"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="ZPR-kG-brx">
            <objects>
                <tableViewController id="a4E-Io-CqC" customClass="SettingsTableViewController" customModule="MusicVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eis-17-bRS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="geh-8s-yY7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WMb-bK-a0P">
                                        <rect key="frame" x="0.0" y="64" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMb-bK-a0P" id="IZX-CO-gr9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llN-bU-NHI">
                                                    <rect key="frame" x="8" y="31" width="121" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="8jk-51-Dat"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="llN-bU-NHI" firstAttribute="leading" secondItem="IZX-CO-gr9" secondAttribute="leadingMargin" id="nFn-NV-zwc"/>
                                                <constraint firstItem="llN-bU-NHI" firstAttribute="top" secondItem="IZX-CO-gr9" secondAttribute="topMargin" constant="23" id="owU-vx-Kim"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3YL-Ui-wdV">
                                        <rect key="frame" x="0.0" y="138" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3YL-Ui-wdV" id="HGw-kg-Uye">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoZ-ZX-hOh">
                                                    <rect key="frame" x="8" y="22" width="105" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="icD-zl-anU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="DoZ-ZX-hOh" firstAttribute="leading" secondItem="HGw-kg-Uye" secondAttribute="leadingMargin" id="9Mo-LJ-v2C"/>
                                                <constraint firstItem="DoZ-ZX-hOh" firstAttribute="centerY" secondItem="HGw-kg-Uye" secondAttribute="centerY" id="NLM-Nl-9W4"/>
                                                <constraint firstItem="DoZ-ZX-hOh" firstAttribute="top" secondItem="HGw-kg-Uye" secondAttribute="topMargin" constant="14" id="Nfo-SN-syE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4df-aZ-INW">
                                        <rect key="frame" x="0.0" y="212" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4df-aZ-INW" id="YnF-dE-SkA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Quality Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-4Y-wfV">
                                                    <rect key="frame" x="8" y="26" width="255" height="41"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="XRR-HG-9TB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h07-E5-Q25">
                                                    <rect key="frame" x="535" y="26" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="touchedImageQuality:" destination="a4E-Io-CqC" eventType="valueChanged" id="CZu-bB-Wng"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="h07-E5-Q25" firstAttribute="top" secondItem="fHW-4Y-wfV" secondAttribute="top" id="3fZ-eB-4nB"/>
                                                <constraint firstItem="fHW-4Y-wfV" firstAttribute="leading" secondItem="YnF-dE-SkA" secondAttribute="leadingMargin" id="4K0-8r-2e9"/>
                                                <constraint firstItem="fHW-4Y-wfV" firstAttribute="top" secondItem="YnF-dE-SkA" secondAttribute="topMargin" constant="18" id="7JR-Vc-gNp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fHW-4Y-wfV" secondAttribute="bottom" constant="-2" id="Abf-Lc-Lxt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h07-E5-Q25" secondAttribute="trailing" constant="8" id="BGy-qV-MRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dKq-HK-cV0">
                                        <rect key="frame" x="0.0" y="286" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKq-HK-cV0" id="kUo-J5-gb2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfC-Br-efV">
                                                    <rect key="frame" x="8" y="31" width="101" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="0o3-Wl-QO7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GNO-w5-Gcw">
                                                    <rect key="frame" x="535" y="31" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="QfC-Br-efV" firstAttribute="top" secondItem="kUo-J5-gb2" secondAttribute="topMargin" constant="23" id="PAC-Kw-rcd"/>
                                                <constraint firstItem="QfC-Br-efV" firstAttribute="leading" secondItem="kUo-J5-gb2" secondAttribute="leadingMargin" id="VnR-vy-yIP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GNO-w5-Gcw" secondAttribute="trailing" constant="8" id="eTH-hj-fHr"/>
                                                <constraint firstItem="GNO-w5-Gcw" firstAttribute="top" secondItem="QfC-Br-efV" secondAttribute="top" id="pZF-y4-xyc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BK9-CD-NLi">
                                        <rect key="frame" x="0.0" y="360" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BK9-CD-NLi" id="HEl-ph-yhX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bez-8R-hq0">
                                                    <rect key="frame" x="8" y="8" width="584" height="75"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Bez-8R-hq0" firstAttribute="top" secondItem="HEl-ph-yhX" secondAttribute="topMargin" id="03m-C5-u0R"/>
                                                <constraint firstItem="Bez-8R-hq0" firstAttribute="leading" secondItem="HEl-ph-yhX" secondAttribute="leadingMargin" id="29u-oc-Q9O"/>
                                                <constraint firstItem="Bez-8R-hq0" firstAttribute="trailing" secondItem="HEl-ph-yhX" secondAttribute="trailingMargin" id="G3F-Ya-NCC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bez-8R-hq0" secondAttribute="bottom" constant="-18" id="JWY-mm-CEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aop-ii-RpT">
                                        <rect key="frame" x="0.0" y="434" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aop-ii-RpT" id="Dhv-yc-VzX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="ooq-jC-fAS">
                                                    <rect key="frame" x="46" y="27" width="509" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="fetchValueChanged:" destination="a4E-Io-CqC" eventType="valueChanged" id="qxT-d5-vrh"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ooq-jC-fAS" firstAttribute="leading" secondItem="Dhv-yc-VzX" secondAttribute="leadingMargin" constant="40" id="FLA-Nz-lnP"/>
                                                <constraint firstItem="ooq-jC-fAS" firstAttribute="top" secondItem="Dhv-yc-VzX" secondAttribute="topMargin" constant="19" id="KiY-EQ-sVZ"/>
                                                <constraint firstItem="ooq-jC-fAS" firstAttribute="centerX" secondItem="Dhv-yc-VzX" secondAttribute="centerX" id="vVK-kU-dma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a4E-Io-CqC" id="1cI-PH-Add"/>
                            <outlet property="delegate" destination="a4E-Io-CqC" id="5QX-1m-7jL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutLabel" destination="llN-bU-NHI" id="vci-pD-cAq"/>
                        <outlet property="apiCount" destination="Bez-8R-hq0" id="K2O-3R-0w1"/>
                        <outlet property="feedBackLabel" destination="DoZ-ZX-hOh" id="SpL-Sv-Mf3"/>
                        <outlet property="imageQualityLabel" destination="fHW-4Y-wfV" id="Tgc-q7-Jm7"/>
                        <outlet property="imageQualiySwitch" destination="h07-E5-Q25" id="pnB-Wa-Xem"/>
                        <outlet property="securityLabel" destination="QfC-Br-efV" id="txn-cq-zpY"/>
                        <outlet property="sliderCount" destination="ooq-jC-fAS" id="dDW-mF-JfG"/>
                        <outlet property="touchIDSwitch" destination="GNO-w5-Gcw" id="jWa-Z6-iuK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmp-C4-Lmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="585"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="eLI-3M-wtO">
            <objects>
                <viewController id="4Yk-SS-pvm" customClass="DetailTableViewController" customModule="MusicVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPF-b3-G4W"/>
                        <viewControllerLayoutGuide type="bottom" id="uCb-7r-2bu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcQ-eE-JZz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xX-aa-eho">
                                <rect key="frame" x="0.0" y="160" width="600" height="203"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQN-57-vlQ">
                                <rect key="frame" x="0.0" y="106" width="600" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Zcx-nQ-WnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i36-UL-l7R">
                                <rect key="frame" x="0.0" y="390" width="170" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Ukt-Lg-b1B"/>
                                    <constraint firstAttribute="width" constant="170" id="wh9-5c-PcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.99$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2v-Po-J8p">
                                <rect key="frame" x="430" y="390" width="170" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="mCr-c5-SmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vRights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joK-a7-oRt">
                                <rect key="frame" x="0.0" y="506" width="600" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7xX-aa-eho" firstAttribute="top" secondItem="qQN-57-vlQ" secondAttribute="bottom" constant="8" symbolic="YES" id="3sQ-z7-0Jh"/>
                            <constraint firstItem="joK-a7-oRt" firstAttribute="centerX" secondItem="7xX-aa-eho" secondAttribute="centerX" id="6Vx-di-CWB"/>
                            <constraint firstItem="7xX-aa-eho" firstAttribute="leading" secondItem="IcQ-eE-JZz" secondAttribute="leading" id="AgT-V2-ji1"/>
                            <constraint firstItem="joK-a7-oRt" firstAttribute="leading" secondItem="i36-UL-l7R" secondAttribute="leading" id="Alt-Gc-Xh2"/>
                            <constraint firstAttribute="trailing" secondItem="7xX-aa-eho" secondAttribute="trailing" id="EVN-T0-hG4"/>
                            <constraint firstItem="e2v-Po-J8p" firstAttribute="firstBaseline" secondItem="i36-UL-l7R" secondAttribute="firstBaseline" id="GWG-0p-Dlg"/>
                            <constraint firstItem="7xX-aa-eho" firstAttribute="top" secondItem="jPF-b3-G4W" secondAttribute="bottom" id="IhK-sl-N3L"/>
                            <constraint firstItem="joK-a7-oRt" firstAttribute="top" secondItem="e2v-Po-J8p" secondAttribute="bottom" constant="77" id="Jsu-7H-Qv0"/>
                            <constraint firstItem="i36-UL-l7R" firstAttribute="top" secondItem="7xX-aa-eho" secondAttribute="bottom" constant="27" id="KUi-JB-fa2"/>
                            <constraint firstItem="uCb-7r-2bu" firstAttribute="top" secondItem="joK-a7-oRt" secondAttribute="bottom" constant="40" id="KkP-3V-B5Q"/>
                            <constraint firstItem="qQN-57-vlQ" firstAttribute="leading" secondItem="IcQ-eE-JZz" secondAttribute="leading" id="PN9-eh-Bfo"/>
                            <constraint firstItem="qQN-57-vlQ" firstAttribute="leading" secondItem="7xX-aa-eho" secondAttribute="leading" id="PeA-jx-JzS"/>
                            <constraint firstItem="7xX-aa-eho" firstAttribute="leading" secondItem="i36-UL-l7R" secondAttribute="leading" id="U4u-1x-Vka"/>
                            <constraint firstItem="i36-UL-l7R" firstAttribute="baseline" secondItem="e2v-Po-J8p" secondAttribute="baseline" id="WSb-2k-nPb"/>
                            <constraint firstAttribute="trailing" secondItem="7xX-aa-eho" secondAttribute="trailing" id="bPY-Fl-x2P"/>
                            <constraint firstItem="7xX-aa-eho" firstAttribute="bottom" secondItem="uCb-7r-2bu" secondAttribute="top" id="bVa-ZT-K5D"/>
                            <constraint firstItem="e2v-Po-J8p" firstAttribute="trailing" secondItem="7xX-aa-eho" secondAttribute="trailing" id="egY-iM-XjK"/>
                            <constraint firstItem="qQN-57-vlQ" firstAttribute="top" secondItem="jPF-b3-G4W" secondAttribute="bottom" constant="42" id="hTO-eC-kbp"/>
                            <constraint firstItem="joK-a7-oRt" firstAttribute="bottom" secondItem="uCb-7r-2bu" secondAttribute="top" id="ht8-tG-o1x"/>
                            <constraint firstItem="joK-a7-oRt" firstAttribute="trailing" secondItem="e2v-Po-J8p" secondAttribute="trailing" id="lcP-OK-oQg"/>
                            <constraint firstItem="qQN-57-vlQ" firstAttribute="trailing" secondItem="7xX-aa-eho" secondAttribute="trailing" id="oHf-e0-fYT"/>
                            <constraint firstItem="uCb-7r-2bu" firstAttribute="top" secondItem="i36-UL-l7R" secondAttribute="bottom" constant="127" id="vrL-3V-o4a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AgT-V2-ji1"/>
                                <exclude reference="EVN-T0-hG4"/>
                                <exclude reference="IhK-sl-N3L"/>
                                <exclude reference="bVa-ZT-K5D"/>
                                <exclude reference="6Vx-di-CWB"/>
                                <exclude reference="KkP-3V-B5Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="qQN-57-vlQ"/>
                                <exclude reference="i36-UL-l7R"/>
                                <exclude reference="e2v-Po-J8p"/>
                                <exclude reference="joK-a7-oRt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3sQ-z7-0Jh"/>
                                <include reference="AgT-V2-ji1"/>
                                <include reference="EVN-T0-hG4"/>
                                <include reference="IhK-sl-N3L"/>
                                <exclude reference="U4u-1x-Vka"/>
                                <exclude reference="bPY-Fl-x2P"/>
                                <include reference="bVa-ZT-K5D"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="Uth-qq-p6D">
                            <connections>
                                <action selector="playVideo:" destination="4Yk-SS-pvm" id="Hh9-3v-4Yu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sKC-7h-BGJ"/>
                        <barButtonItem systemItem="action" id="HGt-ey-q7f"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenreLabel" destination="i36-UL-l7R" id="9J4-29-7f7"/>
                        <outlet property="vImageView" destination="7xX-aa-eho" id="UQo-zC-IIy"/>
                        <outlet property="vNameLabel" destination="qQN-57-vlQ" id="Y94-8b-4Ai"/>
                        <outlet property="vPriceLabel" destination="e2v-Po-J8p" id="gOc-Wo-CJw"/>
                        <outlet property="vRightsLabel" destination="joK-a7-oRt" id="UKn-H5-3WA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhe-hc-bPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kce-Za-z20">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="iB9-7b-awo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="onO-hU-PO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="5v3-dc-sDT">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="95D-UU-8zl" kind="relationship" relationship="rootViewController" id="TIo-r7-Fcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMn-ga-AGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="25"/>
        </scene>
    </scenes>
</document>
